homework/project/Registration.xaml

<Window x:Class="project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="300">
    <Canvas>
        <TextBlock Canvas.Left="10"
                   Canvas.Top="45"
                   Width="272"
                   Height="28"
                   FontSize="19"
                   FontFamily="Comic Sans MS"
                   TextAlignment="Center">GayClub Registration</TextBlock>
        <TextBlock Canvas.Left="10"
                   Canvas.Top="99"
                   Height="22"
                   Width="74"
                   FontSize="15"
                   TextAlignment="Center">New login:</TextBlock>
        <TextBox Name="NewLogin"
                 Canvas.Left="139"
                 Canvas.Top="99"
                 Height="22"
                 Width="143"></TextBox>
        <TextBlock Canvas.Left="10"
                 Canvas.Top="126"
                 Width="45"
                 FontSize="15"
                 Height="22"
                 TextAlignment="Center">Email:</TextBlock>
        <TextBox Name="Email"
                 Canvas.Left="139"
                 Canvas.Top="126"
                 Height="22"
                 Width="143"></TextBox>
        <TextBlock Width="105"
                   Canvas.Left="10"
                   Canvas.Top="153" 
                   Height="22"
                   FontSize="15"
                   TextAlignment="Center">Phone number:</TextBlock>
        <TextBox Name="PhoneNumber"
                 Width="143"
                 Canvas.Left="139"
                 Canvas.Top="153"
                 Height="22"></TextBox>
        <TextBlock Canvas.Left="10"
                   Canvas.Top="180"
                   Height="22"
                   Width="68"
                   FontSize="15"
                   TextAlignment="Center">Password:</TextBlock>
        <TextBox Name="Password" 
                 Canvas.Left="139"
                 Canvas.Top="180"
                 Height="22"
                 Width="143"></TextBox>
        <TextBlock Canvas.Left="10" 
                   Canvas.Top="207" 
                   Height="22"
                   FontSize="15" 
                   Width="124">Confirm password:</TextBlock>
        <TextBox Name="ConfirmPassword"
                 Canvas.Left="139"
                 Canvas.Top="207"
                 Height="22"
                 Width="143"></TextBox>
        <Button Name="Registration_"
                Click="Registration_Click"
                Canvas.Left="10"
                Canvas.Top="251"
                Height="53"
                Width="272"
                FontSize="16">Welcome to the club, buddy)</Button>
        <TextBlock Name="AlreadyHave"
                   PreviewMouseDown="AlreadyHave_PreviewMouseDown"
                   Canvas.Left="10"
                   Canvas.Top="319"
                   Width="272"
                   Height="20"
                   TextAlignment="Center"
                   TextDecorations="Underline" 
                   Foreground="Blue">I already have account:)</TextBlock>
    </Canvas>
</Window>
